# Azure-Learning-Path

./: README.md
Automation-Account/: README.md
Automation-Account/Find-Azure-Broken-API-Connectors-runbook/: README.md  runbook.ps1
Azure-Functions/: README.md
Azure-Functions/AF-DVS-ConvertCsvIntoJson-POC/: AF-DVS-ConvertCsvIntoJson-POC.csproj  AF-DVS-ConvertCsvIntoJson-POC.sln  ConvertCsvToJson.cs  ConvertSimpleCsvToJson.cs  README.md
Azure-Functions/AF-DVS-GdocToDocx-POC/: AF-DVS-GdocToDocx-POC.csproj  AF-DVS-GdocToDocx-POC.sln  ConvertGoogleDocsToDocx.cs  README.md
Azure-Functions/AF-DVS-GdocToDocx-POC/Properties/: launchSettings.json
Azure-Functions/AF-DVS-MergeFilesIntoPDF-POC/: AF-DVS-MergeFilesIntoPDF-POC.csproj  AF-DVS-MergeFilesIntoPDF-POC.sln  MergeFilesToPdf.cs  README.md
Azure-Functions/AF-DVS-MergeFilesIntoPDF-POC/Properties/: launchSettings.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/: AF.DVS.RabbitMQ.TRIGGER.csproj  AF.DVS.RabbitMQ.TRIGGER.sln  README.md  RabbitMQTrigger.cs  host.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/: launchSettings.json  serviceDependencies.AF-DVS-RabbitMQ-TRIGGER-Consumption - Zip Deploy.json  serviceDependencies.AF-DVS-RabbitMQ-TRIGGER-dotNet6 - Zip Deploy.json  serviceDependencies.AFDVSRabbitMQTRIGGER-dotNET6 - Zip Deploy.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/PublishProfiles/: AF-DVS-RabbitMQ-TRIGGER-Consumption - Zip Deploy.pubxml  AF-DVS-RabbitMQ-TRIGGER-POC - Zip Deploy.pubxml  AF-DVS-RabbitMQ-TRIGGER-dotNet6 - Zip Deploy.pubxml  AF-RABBITMQ-POC - Web Deploy.pubxml  AF-RABBITMQ-POC - Web Deploy1.pubxml  AF-RABBITMQ-POC - Zip Deploy1.pubxml  AF-RABBITMQ-POC - Zip Deploy2.pubxml  AFDVSRabbitMQTRIGGER-dotNET6 - Zip Deploy.pubxml
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-DVS-RabbitMQ-TRIGGER-Consumption - Zip Deploy/: storage1.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-DVS-RabbitMQ-TRIGGER-dotNet6 - Zip Deploy/: appInsights1.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-RABBITMQ-POC - Web Deploy/: profile.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-RABBITMQ-POC - Zip Deploy/: storage1.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-RABBITMQ-POC - Zip Deploy1/: profile.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AF-RABBITMQ-POC - Zip Deploy3/: profile.arm.json
Azure-Functions/AF-DVS-RabbitMQ-Trigger/Properties/ServiceDependencies/AFDVSRabbitMQTRIGGER-dotNET6 - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Azure-Functions/AF.DevScope.Advance.XmlValidation/: AF.DevScope.Advance.XmlValidation.csproj  AF.DevScope.Advance.XmlValidation.sln  README.md  XmlValidationMultipleImports.cs
Azure-Functions/AF.DevScope.Advance.XmlValidation/Properties/: launchSettings.json  serviceDependencies.AF-DVS-XmlValidationMultipleImports - Zip Deploy.json
Azure-Functions/AF.DevScope.Advance.XmlValidation/Properties/PublishProfiles/: AF-DVS-XmlValidationMultipleImports - Zip Deploy.pubxml
Azure-Functions/AF.DevScope.Advance.XmlValidation/Properties/ServiceDependencies/AF-DVS-XmlValidationMultipleImports - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Azure-Functions/AF.DevScope.ApplyLiquidTransformation/: AF.DevScope.ApplyLiquidTransformation.sln  README.md
Azure-Functions/AF.DevScope.ApplyLiquidTransformation/AF.DevScope.ApplyLiquidTransformation/: AF.DevScope.ApplyLiquidTransformation.csproj  LiquidTransformation.cs
Azure-Functions/AF.DevScope.ApplyLiquidTransformation/AF.DevScope.ApplyLiquidTransformation/Parsers/: ContentTypeFactory.cs  DataContentReaders.cs  DataContentWriter.cs  DictionaryConverter.cs  IDataContent.cs
Azure-Functions/AF.DevScope.ApplyLiquidTransformation/AF.DevScope.ApplyLiquidTransformation/Properties/: launchSettings.json
Azure-Functions/AF.DevScope.ApplyLiquidTransformation/AF.DevScope.ApplyLiquidTransformation/Transform/: CustomFilters.cs  JsonConversionExtensions.cs  Transformer.cs
Azure-Functions/AF.DevScope.ApplyXSLTTransformations/: AF.DevScope.ApplyXSLTTransformations.sln  README.md
Azure-Functions/AF.DevScope.Basic.XmlValidation/: AF.DevScope.Basic.XmlValidation.csproj  AF.DevScope.Basic.XmlValidation.sln  README.md  ValidateXmlAgainstXSD.cs
Azure-Functions/AF.DevScope.Basic.XmlValidation/Properties/: launchSettings.json
Azure-Functions/AF.DevScope.Basic.XmlValidation/Properties/PublishProfiles/: AF-DVS-xmlValidation-POC - Zip Deploy.pubxml
Azure-Functions/AF.DevScope.Basic.XmlValidation/Properties/ServiceDependencies/AF-DVS-xmlValidation-POC - Zip Deploy/: profile.arm.json
Azure-Functions/AF.DevScope.Conversion.Functions/: AF.DevScope.Conversion.Functions.sln  README.md
Azure-Functions/AF.DevScope.ConvertXMLtoJSON/: AF.DevScope.ConvertXMLtoJSON.csproj  AF.DevScope.ConvertXMLtoJSON.sln  README.md  XmlToJsonFunction.cs
Azure-Functions/AF.DevScope.GenerateGuids/: AF.DevScope.GenerateGuids.sln  GenerateGUID.cs  README.md  TicketsShortGuid.cs  TinyIdGenerator.cs  YoutubeLikeGuid.cs
Azure-Functions/AF.DevScope.Intermedium.XmlValidation/: AF.DevScope.Intermedium.XmlValidation.csproj  AF.DevScope.Intermedium.XmlValidation.sln  README.md  XmlXsdValidateImportSchemas.cs
Azure-Functions/AF.DevScope.Intermedium.XmlValidation/Properties/: launchSettings.json
Azure-Functions/AF.DevScope.Intermedium.XmlValidation/Properties/PublishProfiles/: AF-DVS-ValidateImportSchemas - Zip Deploy.pubxml
Azure-Functions/AF.DevScope.JSONValidation/: AF.DevScope.JSONValidation.sln  README.md
Azure-Functions/AF.DevScope.XmlDTDValidation/: AF.DevScope.XmlDTDValidation.sln  README.md
Azure-Functions/AF.DevScope.ZipFiles/: DevScope.AF.ZipFiles.sln  README.md
Azure-Functions/Audit-Power-BI-Access-PowerBI-Portal/: FA-Audit-Top10Reports.cs  FA-Audit-Top10Users.cs  README.md
Azure-Functions/Find-Broken-Azure-API-Connections/: README.md  run.ps1
Logic-Apps/: README.md
Presentations/: README.md
Virtual-Machines/: README.md
(+76 files in other folders)
